<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세준이의 2023신년맞이 목표</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 165px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
      <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">김세준의 신년맞이 목표</h1>
    <p class="msg">모두하기 힘들겠지만 끝까지 아자아자 화이팅!!!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done미완주">다이어트 하기</div>
        <div class="bucket img2-t2 center done미완주">매일 10000보 겄기</div>
        <div class="bucket img1-t2 center done미완주">컴퓨터시간 지키기</div>
        <div class="bucket img2-t2 center done미완주">놀지만 하지 않기</div>
        <div class="bucket img1-t2 center done미완주">엄마,아빠 힘들게 하지 않기</div>
        <div class="bucket img2-t2 center done미완주">키 쑥쑥 크기!!!!!!!!!!!!!!!!</div>
    </div>

</body>

</html>